<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  </head>
  
  <body>
  <main>
    <article>
      <header>
        <nav>
           <a href="index.html" class="active">HOME</a>
          <a href="epic.html">GAMES</a>
          <a href="games.html">GAMES_CREATION</a>
        </nav>
      </header>
        <div>
          <h1>
            Looking Forward to the Summer
          </h1>
    </div>
    <div id="list">
      <h2>My Start to Make Games</h2>  
        <p>
            Over the summer, as I said in the first page, I am going to start making games which is something I have wanted to do for a while. Again I said I wanted make games because I want to go into that market when I get older. I want to start making them now to learn how to do them and develop my skills and also to begin to make a portfolio. I feel this will be a huge challenge and will definently go on after the summer aswell which is exciting. 
        </p>
        <h2>What Type of Game</h2>
        <p>I want to start simple. The game will be/have</p>
        <ul>
            <li>2d art</li>
            <li>Basic Animations</li>
            <li>Not too long</li>
            <li>Mechanics which I can polish</li>
            <li>Probably a platformer</li>
            <li>Unique to me</li>
            <li>not to serious</li>
            <li>Hopefully fun</li>
        </ul>
      </div>
      <div>
        <p>
          Most of the Big games this year are going to come out during the Holiday time and September. This games are like Cyberpunk 2077 and Halo Infinite. 
        </p>
      </div>
      </section>
    </article>
  </main>
  </body>